-- Initial gtk2hs-toolbar-experiment.cabal generated by cabal init.  For
-- further documentation, see http://haskell.org/cabal/users-guide/

name:                gtk2hs-toolbar-experiment
version:             0.0.0
-- synopsis:
-- description:
license:             BSD3
license-file:        LICENSE
author:              Mitsutoshi Aoe
maintainer:          maoe@foldr.in
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable gtk2hs-toolbar-experiment
  main-is: Gtk2Hs.hs
  build-depends:
      base
    , gtk == 0.14.6
  ghc-options: -threaded
  default-language:    Haskell2010

executable gi-gtk-toolbar-experiment
  main-is: GiGtk.hs
  build-depends:
      base
    , gi-gtk
    , haskell-gi-base
    , text
  ghc-options: -threaded
  default-language:    Haskell2010
